{
  "manifest_version": 2,
  "name": "STOP 時間ネタバレ@ニコニコ動画",
  "version": "1.0.1",
  "description": "ニコニコ動画のシークバーと時間の表示/非表示を切り替えます",
  "permissions": ["activeTab","declarativeContent"],
  "content_scripts": [
    {
      "matches": ["https://www.nicovideo.jp/*"],
      "js": ["insert.js"],
      "css": ["insert.css"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "img/icon.png"
    }
  },
  "icons": {
    "48": "img/icon.png"
  }
}
